<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Freecell</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script language="javascript" type="text/javascript" src="browserdetect.js"></script>
<!-- also see: freecell_RAW.js for unobfuscated version -->
<script language="javascript" type="text/javascript" src="freecell.js"></script>
</head>

<body onload="init();">

<ul id="toolbar">
  <li><a href="#" onclick="$N = new Board('board');$N.Deal();return false;">New Game</a></li>
  <li><a href="#" onclick="$N.Restart();return false;">Restart</a></li>
  <li><a href="#" onclick="$N.Undo();return false;">Undo</a></li>
  <li><a target="_blank" href="http://www.google.com/search?q=freecell+tutorial">Help</a></li>
  <li><a href="#" onclick="window.close();return false;">Exit</a></li>
  <li><a href="#" onclick="return false;">Created by Eric Goldner</a></li>
</ul>

<img id="winFace" alt="You Win!" src="img/winface.gif" style="display: none;">
<div id="board"></div>
<div id="debug" style="position:absolute;top:400px;"></div>

</body>

</html>

